<?xml version="1.0"?>
<sdf version="1.4">
  <model name="tunnel">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 -1.57</pose>
        <geometry>
          <mesh>
            <uri>model://tunnel/meshes/tunnel.dae</uri>
            <scale>20.0 20.0 20.0</scale>
            <normal>0 0 1</normal>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 -1.57</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://tunnel/meshes/tunnel.dae</uri>
            <scale>20.0 20.0 20.0</scale>
            <normal>0 0 1</normal>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://tunnel/materials/scripts</uri>
            <uri>model://tunnel/materials/textures</uri>
            <name>tunnel</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
