<?xml version="1.0"?>
<sdf version='1.4'>
  <model name="wall">
  <link name='wall'>
    <pose>0 0 0 0 0 0</pose>
    <inertial>
      <inertia>
        <ixx>1e-6</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1e-6</iyy>
        <iyz>0</iyz>
        <izz>1e-6</izz>
      </inertia>
      <mass>1e-6</mass>
    </inertial>
    <collision name='collision'>
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <box>
          <size>5.5 1e-6 0.5</size>
        </box>
      </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
        <box>
          <size>5.5 1e-6 0.5</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://wall/materials/scripts</uri>
          <uri>model://wall/materials/textures</uri>
          <name>wall</name>
        </script>
      </material>
    </visual>
  </link>
</model>
</sdf>