22:13:02.738: Clue SIZE: 314
22:13:02.738: Clue VICTIM: JEDIS
22:13:02.738: Clue CRIME: IRRADIATE
22:13:02.741: Clue TIME: AUTUMN
22:13:02.741: Clue PLACE: FOREST
22:13:02.741: Clue MOTIVE: GLUTTONY
22:13:02.742: Clue WEAPON: WATER
22:13:02.742: Clue BANDIT: HANNIBAL
22:13:12.054: Penalties total: -5 pts
22:13:12.055: Team total: -5 pts
22:13:12.056: Penalty: collision: -5 pts
22:13:13.793: Penalties total: -10 pts
22:13:13.794: Team total: -10 pts
22:13:13.795: Penalty: collision: -5 pts
22:13:15.120: Penalties total: -12 pts
22:13:15.121: Team total: -12 pts
22:13:15.121: Penalty: respawn: -2 pts
22:15:50.952: Bonus completed: +5 points
22:15:50.953: Team total: -7 pts
22:15:52.300: Bonus completed already awarded points.
22:15:54.185: Bonus completed already awarded points.