13:35:11.712: Clue SIZE: R TRIPLETS
13:35:11.712: Clue VICTIM: V BACTERIA
13:35:11.712: Clue CRIME: E TELEPORT
13:35:11.713: Clue TIME: Z SPRING
13:35:11.713: Clue PLACE: Z MALL
13:35:11.713: Clue MOTIVE: K GLUTTONY
13:35:11.713: Clue WEAPON: W FIRE
13:35:11.714: Clue BANDIT: P SAURON
13:35:17.083: First command velocity received.
13:35:29.813: Message received: TEAM16,joebot,0,START
13:35:29.814: Timer started.
13:35:32.284: Message received: TEAM16,joebot,1,HLEGIONS
13:35:32.284: Awarded: 0 pts
13:35:44.234: Message received: TEAM16,joebot,2,SBACTERIA
13:35:44.234: Awarded: 0 pts
13:35:50.428: Message received: TEAM16,joebot,3,KHEADBUT
13:35:50.428: Awarded: 0 pts
13:36:02.607: Message received: TEAM16,joebot,4,YSPRING
13:36:02.608: Awarded: 0 pts
13:36:36.579: Message received: TEAM16,joebot,5,AHOSPITAL
13:36:36.580: Awarded: 0 pts