11:56:41.996: Clue SIZE: J TRIPLETS
11:56:41.996: Clue VICTIM: G BACTERIA
11:56:41.996: Clue CRIME: TRANSMOGRIFY
11:56:41.998: Clue TIME: G WINTER
11:56:41.998: Clue PLACE: H BEACH
11:56:41.999: Clue MOTIVE: C THRILL
11:56:41.999: Clue WEAPON: T ANTIMATTER
11:56:41.999: Clue BANDIT: Q SAURON
11:56:45.510: Message received: TEAM16,joebot,0,START
11:56:45.511: Timer started.
11:56:45.817: First command velocity received.
11:56:48.104: Message received: TEAM16,joebot,1,JTRIPLETS
11:56:48.105: Team total: 6 pts
11:56:48.106: Awarded: 6 pts
11:57:02.888: Message received: TEAM16,joebot,1,L8ACTERLB
11:57:02.889: Team total: 0 pts
11:57:02.890: Awarded: 0 pts
11:57:09.234: Message received: TEAM16,joebot,3,TRANSMOGRIFY
11:57:09.234: Team total: 6 pts
11:57:09.234: Awarded: 6 pts
11:57:21.722: Message received: TEAM16,joebot,4,GWINTER
11:57:21.723: Team total: 12 pts
11:57:21.725: Awarded: 6 pts
11:57:31.728: Message received: TEAM16,joebot,1,
11:57:31.729: Awarded: 0 pts