15:40:18.932: Clue SIZE: 314
15:40:18.933: Clue VICTIM: BUNNIES
15:40:18.933: Clue CRIME: TRESPASS
15:40:18.935: Clue TIME: D DAY
15:40:18.936: Clue PLACE: THE HOOD
15:40:18.936: Clue MOTIVE: GLUTTONY
15:40:18.936: Clue WEAPON: ANTIMATTER
15:40:18.936: Clue BANDIT: GOKU
15:40:25.924: Message received: Team16,joebot,0,NA
15:40:25.925: Timer started.
15:40:28.018: First command velocity received.
15:40:30.100: Message received: Team16,joebot,-1,NA
15:40:30.100: Timer stopped: 4.0020000000000024sec sim time (real time: 4sec).