12:36:00.764: Clue SIZE: C DOZEN
12:36:00.764: Clue VICTIM: G JEDIS
12:36:00.765: Clue CRIME: P STEAL
12:36:00.766: Clue TIME: U AUTUMN
12:36:00.766: Clue PLACE: Y BEACH
12:36:00.767: Clue MOTIVE: S FEAR
12:36:00.767: Clue WEAPON: HIGH VOLTAGE
12:36:00.767: Clue BANDIT: E PIKACHU
12:36:05.831: Message received: TEAM16,joebot,0,START
12:36:05.832: Timer started.
12:36:06.173: First command velocity received.
12:36:08.314: Message received: TEAM16,joebot,1,CDOZEN
12:36:08.314: Team total: 6 pts
12:36:08.315: Awarded: 6 pts
12:36:18.638: Message received: TEAM16,joebot,2,GJEDIS
12:36:18.638: Team total: 12 pts
12:36:18.641: Awarded: 6 pts
12:36:25.320: Message received: TEAM16,joebot,3,PSTEAL
12:36:25.321: Team total: 18 pts
12:36:25.322: Awarded: 6 pts
12:36:37.289: Message received: TEAM16,joebot,4,UAUTUMN
12:36:37.292: Team total: 24 pts
12:36:37.294: Awarded: 6 pts
12:37:11.924: Message received: TEAM16,joebot,5,YBEACH
12:37:11.925: Team total: 30 pts
12:37:11.928: Awarded: 6 pts
12:37:33.713: Message received: TEAM16,joebot,6,SFEAR
12:37:33.714: Team total: 36 pts
12:37:33.714: Awarded: 6 pts