17:09:34.630: Clue SIZE: 314
17:09:34.630: Clue VICTIM: KANGAROO
17:09:34.630: Clue CRIME: SCARE
17:09:34.632: Clue TIME: Q DAY
17:09:34.633: Clue PLACE: CLASS
17:09:34.633: Clue MOTIVE: REVENGE
17:09:34.633: Clue WEAPON: ANTIMATTER
17:09:34.633: Clue BANDIT: CAESAR
17:09:41.941: Message received: TEAM16,joebot,0,START
17:09:41.942: Timer started.
17:09:42.244: First command velocity received.
17:09:44.051: Message received: TEAM16,joebot,1,314
17:09:44.052: Team total: 6 pts
17:09:44.054: Awarded: 6 pts
17:09:57.244: Message received: TEAM16,joebot,2,VNGAROO
17:09:57.245: Awarded: 0 pts
17:10:02.734: Message received: TEAM16,joebot,3,SCARE
17:10:02.735: Team total: 12 pts
17:10:02.737: Awarded: 6 pts
17:10:14.859: Message received: TEAM16,joebot,4,QDAY
17:10:14.860: Team total: 18 pts
17:10:14.862: Awarded: 6 pts
17:10:49.264: Message received: TEAM16,joebot,5,CLASS
17:10:49.265: Team total: 24 pts
17:10:49.267: Awarded: 6 pts
17:11:10.178: Message received: TEAM16,joebot,6,REVENGE
17:11:10.179: Team total: 30 pts
17:11:10.180: Awarded: 6 pts
17:11:23.740: Message received: TEAM16,joebot,7,ANTIMATTER
17:11:23.740: Team total: 38 pts
17:11:23.741: Awarded: 8 pts
17:12:28.359: Message received: TEAM16,joebot,8,CAESAR
17:12:28.360: Team total: 46 pts
17:12:28.363: Awarded: 8 pts