14:26:50.578: Clue SIZE: TWO
14:26:50.579: Clue VICTIM: PHYSICISTS
14:26:50.579: Clue CRIME: TRESPASS
14:26:50.579: Clue TIME: YESTERDAY
14:26:50.579: Clue PLACE: SWITZERLAND
14:26:50.580: Clue MOTIVE: HATE
14:26:50.580: Clue WEAPON: HIGH VOLTAGE
14:26:50.580: Clue BANDIT: TEMUJIN
14:26:50.966: First command velocity received.
14:26:59.522: Message received: TEAM16,joebot,0,START
14:26:59.523: Timer started.
14:27:01.489: Message received: TEAM16,joebot,1,TWO
14:27:01.489: Team total: 6 pts
14:27:01.492: Awarded: 6 pts
14:27:13.362: Message received: TEAM16,joebot,2,PHYSICISTS
14:27:13.362: Team total: 12 pts
14:27:13.364: Awarded: 6 pts
14:27:19.711: Message received: TEAM16,joebot,3,TRESPASS
14:27:19.711: Team total: 18 pts
14:27:19.712: Awarded: 6 pts
14:27:32.176: Message received: TEAM16,joebot,4,YESTERDAY
14:27:32.179: Team total: 24 pts
14:27:32.181: Awarded: 6 pts