18:06:40.972: Clue SIZE: LEGIONS
18:06:40.972: Clue VICTIM: BACTERIA
18:06:40.972: Clue CRIME: IRRADIATE
18:06:40.975: Clue TIME: DUSK
18:06:40.975: Clue PLACE: BEACH
18:06:40.976: Clue MOTIVE: GLUTTONY
18:06:40.976: Clue WEAPON: ELECTRON
18:06:40.976: Clue BANDIT: CAO CAO
18:06:53.462: Message received: Team16,joebot,0,NA
18:06:53.462: Timer started.
18:06:55.477: First command velocity received.
18:06:57.497: Message received: Team16,joebot,-1,NA
18:06:57.497: Timer stopped: 4.006sec sim time (real time: 3sec).