14:49:02.426: Clue SIZE: QUINTUPLETS
14:49:02.426: Clue VICTIM: Q QUOKKAS
14:49:02.426: Clue CRIME: V TELEPORT
14:49:02.426: Clue TIME: Z SPRING
14:49:02.427: Clue PLACE: G CLASS
14:49:02.427: Clue MOTIVE: B BOREDOM
14:49:02.427: Clue WEAPON: I NEUTRINOS
14:49:02.427: Clue BANDIT: J PIKACHU
14:49:04.966: Message received: TEAM16,joebot,0,START
14:49:04.967: Timer started.
14:49:05.269: First command velocity received.
14:49:07.709: Message received: TEAM16,joebot,1,QUINTUPLETS
14:49:07.710: Team total: 6 pts
14:49:07.711: Awarded: 6 pts
14:49:19.677: Message received: TEAM16,joebot,2,QQUOKKAS
14:49:19.678: Team total: 12 pts
14:49:19.680: Awarded: 6 pts
14:49:26.078: Message received: TEAM16,joebot,3,VTELEPORT
14:49:26.079: Team total: 18 pts
14:49:26.081: Awarded: 6 pts
14:49:37.883: Message received: TEAM16,joebot,4,5YSPRING
14:49:37.884: Awarded: 0 pts
14:50:12.023: Message received: TEAM16,joebot,5,GCLASS
14:50:12.024: Team total: 24 pts
14:50:12.024: Awarded: 6 pts
14:50:33.981: Message received: TEAM16,joebot,6,BBOREDOM
14:50:33.982: Team total: 30 pts
14:50:33.983: Awarded: 6 pts
14:50:48.925: Message received: TEAM16,joebot,7,INEUTRINOS
14:50:48.925: Team total: 38 pts
14:50:48.928: Awarded: 8 pts
14:52:51.194: Message received: TEAM16,joebot,8,JPIKACHU
14:52:51.195: Team total: 46 pts
14:52:51.195: Awarded: 8 pts
14:52:55.057: Bonus completed: +5 points
14:52:55.057: Team total: 51 pts