21:43:12.805: Clue SIZE: QUINTUPLETS
21:43:12.806: Clue VICTIM: A ROBOTS
21:43:12.806: Clue CRIME: E TRESPASS
21:43:12.808: Clue TIME: F WINTER
21:43:12.809: Clue PLACE: V CAVE
21:43:12.809: Clue MOTIVE: G THRILL
21:43:12.809: Clue WEAPON: K ANTIMATTER
21:43:12.809: Clue BANDIT: C EINSTEIN
21:43:17.916: Message received: TEAM16,joebot,0,START
21:43:17.917: Timer started.
21:43:18.171: First command velocity received.
21:43:20.627: Message received: TEAM16,joebot,1,QUINTUPLETS
21:43:20.627: Team total: 6 pts
21:43:20.628: Awarded: 6 pts
21:43:30.834: Message received: TEAM16,joebot,2,AROBOTS
21:43:30.835: Team total: 12 pts
21:43:30.835: Awarded: 6 pts
21:43:36.695: Message received: TEAM16,joebot,3,ETRESPASS
21:43:36.696: Team total: 18 pts
21:43:36.697: Awarded: 6 pts
21:43:49.115: Message received: TEAM16,joebot,4,FWI7LTER
21:43:49.116: Awarded: 0 pts
21:44:27.559: Message received: TEAM16,joebot,5,VCAVE
21:44:27.560: Team total: 24 pts
21:44:27.561: Awarded: 6 pts
21:44:32.579: Message received: TEAM16,joebot,1,
21:44:32.581: Team total: 18 pts
21:44:32.581: Awarded: 0 pts
21:44:57.245: Message received: TEAM16,joebot,6,GTHRILL
21:44:57.246: Team total: 24 pts
21:44:57.249: Awarded: 6 pts
21:45:06.594: Message received: TEAM16,joebot,7,KANTIMAYTE2
21:45:06.595: Awarded: 0 pts
21:45:11.194: Message received: TEAM16,joebot,7,KANTIMATTER
21:45:11.195: Team total: 32 pts
21:45:11.197: Awarded: 8 pts