15:17:15.817: Clue SIZE: M 314
15:17:15.818: Clue VICTIM: G PARROTS
15:17:15.818: Clue CRIME: O ACCELERATE
15:17:15.819: Clue TIME: X WINTER
15:17:15.819: Clue PLACE: W CAVE
15:17:15.820: Clue MOTIVE: U REVENGE
15:17:15.820: Clue WEAPON: E PLASMA
15:17:15.820: Clue BANDIT: S BARBIE
15:18:43.060: Message received: TEAM16,joebot,0,START
15:18:43.061: Timer started.
15:18:43.378: First command velocity received.
15:18:45.185: Message received: TEAM16,joebot,1,M314
15:18:45.185: Team total: 6 pts
15:18:45.186: Awarded: 6 pts
15:18:55.903: Message received: TEAM16,joebot,2,GPARROTS
15:18:55.903: Team total: 12 pts
15:18:55.906: Awarded: 6 pts
15:19:03.529: Message received: TEAM16,joebot,3,OACCELERATE
15:19:03.530: Team total: 18 pts
15:19:03.530: Awarded: 6 pts
15:19:15.386: Message received: TEAM16,joebot,4,XWINTER
15:19:15.387: Team total: 24 pts
15:19:15.388: Awarded: 6 pts
15:19:48.626: Message received: TEAM16,joebot,5,WCAVE
15:19:48.627: Team total: 30 pts
15:19:48.628: Awarded: 6 pts
15:20:10.299: Message received: TEAM16,joebot,6,UREVENGE
15:20:10.300: Team total: 36 pts
15:20:10.302: Awarded: 6 pts
15:20:24.086: Message received: TEAM16,joebot,7,EPLASMA
15:20:24.087: Team total: 44 pts
15:20:24.094: Awarded: 8 pts
15:21:27.382: Message received: TEAM16,joebot,8,5BM5RBIE
15:21:27.383: Awarded: 0 pts
15:21:33.554: Bonus completed: +5 points
15:21:33.555: Team total: 49 pts