11:23:17.274: Clue SIZE: M LEGIONS
11:23:17.274: Clue VICTIM: K JEDIS
11:23:17.275: Clue CRIME: O IRRADIATE
11:23:17.275: Clue TIME: E D DAY
11:23:17.275: Clue PLACE: D BASEMENT
11:23:17.276: Clue MOTIVE: F CURIOSITY
11:23:17.276: Clue WEAPON: X SHURIKEN
11:23:17.276: Clue BANDIT: R CAO CAO
11:23:24.990: Message received: TEAM16,joebot,0,START
11:23:24.991: Timer started.
11:23:25.264: First command velocity received.
11:23:27.310: Message received: TEAM16,joebot,1,MLEGIONS
11:23:27.310: Team total: 6 pts
11:23:27.311: Awarded: 6 pts
11:23:41.254: Message received: TEAM16,joebot,1,
11:23:41.255: Team total: 0 pts
11:23:41.256: Awarded: 0 pts
11:23:47.491: Message received: TEAM16,joebot,3,OIRRADIATE
11:23:47.492: Team total: 6 pts
11:23:47.492: Awarded: 6 pts
11:24:01.094: Message received: TEAM16,joebot,4,EDDAY
11:24:01.094: Team total: 12 pts
11:24:01.096: Awarded: 6 pts
11:24:10.132: Message received: TEAM16,joebot,1,
11:24:10.132: Awarded: 0 pts
11:24:22.455: Message received: TEAM16,joebot,4,EDDAY
11:24:22.456: Awarded: 6 pts
11:24:55.912: Message received: TEAM16,joebot,5,DBASEMENT
11:24:55.913: Team total: 18 pts
11:24:55.915: Awarded: 6 pts