21:29:45.750: Clue SIZE: C TWO
21:29:45.750: Clue VICTIM: S FRODO
21:29:45.750: Clue CRIME: C DECELERATE
21:29:45.753: Clue TIME: Y SUMMER
21:29:45.753: Clue PLACE: Y SEWERS
21:29:45.754: Clue MOTIVE: W HATE
21:29:45.754: Clue WEAPON: A ELECTRON
21:29:45.754: Clue BANDIT: P GODZILA
21:30:01.343: Message received: TEAM16,joebot,0,START
21:30:01.343: Timer started.
21:30:01.679: First command velocity received.
21:30:03.483: Message received: TEAM16,joebot,1,CTWO
21:30:03.484: Team total: 6 pts
21:30:03.485: Awarded: 6 pts
21:30:15.844: Message received: TEAM16,joebot,2,SFRODO
21:30:15.845: Team total: 12 pts
21:30:15.847: Awarded: 6 pts
21:30:22.453: Message received: TEAM16,joebot,3,CDECELERATE
21:30:22.453: Team total: 18 pts
21:30:22.454: Awarded: 6 pts
21:30:35.002: Message received: TEAM16,joebot,4,YSUMMER
21:30:35.003: Team total: 24 pts
21:30:35.003: Awarded: 6 pts
21:31:08.688: Message received: TEAM16,joebot,5,YSEWERS
21:31:08.689: Team total: 30 pts
21:31:08.691: Awarded: 6 pts