14:35:56.846: Clue SIZE: RAYO10
14:35:56.847: Clue VICTIM: JEDIS
14:35:56.847: Clue CRIME: POKE
14:35:56.848: Clue TIME: DAWN
14:35:56.848: Clue PLACE: FIELD
14:35:56.848: Clue MOTIVE: GREED
14:35:56.848: Clue WEAPON: HIGH VOLTAGE
14:35:56.849: Clue BANDIT: SAURON
14:35:57.323: First command velocity received.
14:36:32.221: Message received: TEAM16,joebot,0,START
14:36:32.221: Timer started.
14:36:34.472: Message received: TEAM16,joebot,1,RAYO10
14:36:34.473: Team total: 6 pts
14:36:34.473: Awarded: 6 pts
14:36:47.724: Message received: TEAM16,joebot,2,JEDIS
14:36:47.725: Team total: 12 pts
14:36:47.726: Awarded: 6 pts
14:36:54.557: Message received: TEAM16,joebot,3,POKE
14:36:54.558: Team total: 18 pts
14:36:54.558: Awarded: 6 pts
14:37:06.486: Message received: TEAM16,joebot,4,DAWN
14:37:06.488: Team total: 24 pts
14:37:06.488: Awarded: 6 pts
14:37:39.743: Message received: TEAM16,joebot,5,FIELD
14:37:39.744: Team total: 30 pts
14:37:39.744: Awarded: 6 pts
14:38:01.403: Message received: TEAM16,joebot,6,GREED
14:38:01.404: Team total: 36 pts
14:38:01.405: Awarded: 6 pts
14:38:15.836: Message received: TEAM16,joebot,7,HIGHVOLTAGE
14:38:15.837: Team total: 44 pts
14:38:15.839: Awarded: 8 pts