14:38:36.891: Clue SIZE: U LEGIONS
14:38:36.891: Clue VICTIM: J BUNNIES
14:38:36.891: Clue CRIME: TRANSMOGRIFY
14:38:36.894: Clue TIME: P MIDNIGHT
14:38:36.894: Clue PLACE: UNDERGROUND
14:38:36.895: Clue MOTIVE: S THRILL
14:38:36.895: Clue WEAPON: P SHURIKEN
14:38:36.895: Clue BANDIT: L SHREK
14:38:39.859: Message received: TEAM16,joebot,0,START
14:38:39.859: Timer started.
14:38:40.095: First command velocity received.
14:38:42.168: Message received: TEAM16,joebot,1,ULEGIONS
14:38:42.168: Team total: 6 pts
14:38:42.171: Awarded: 6 pts
14:38:53.607: Message received: TEAM16,joebot,2,JBUNNIES
14:38:53.608: Team total: 12 pts
14:38:53.608: Awarded: 6 pts
14:39:00.364: Message received: TEAM16,joebot,3,TRANSMOGRIFY
14:39:00.365: Team total: 18 pts
14:39:00.367: Awarded: 6 pts
14:39:15.358: Message received: TEAM16,joebot,4,PMIDNIGHT
14:39:15.359: Team total: 24 pts
14:39:15.362: Awarded: 6 pts
14:39:48.568: Message received: TEAM16,joebot,5,UNDERGROUND
14:39:48.569: Team total: 30 pts
14:39:48.571: Awarded: 6 pts
14:40:09.741: Message received: TEAM16,joebot,6,STHRILL
14:40:09.741: Team total: 36 pts
14:40:09.742: Awarded: 6 pts
14:40:22.523: Message received: TEAM16,joebot,7,PSHURIKEN
14:40:22.524: Team total: 44 pts
14:40:22.526: Awarded: 8 pts
14:40:41.421: Bonus completed: +5 points
14:40:41.422: Team total: 49 pts