11:44:53.780: Clue SIZE: T DOZEN
11:44:53.780: Clue VICTIM: V JEDIS
11:44:53.780: Clue CRIME: D CURSE
11:44:53.780: Clue TIME: M WINTER
11:44:53.781: Clue PLACE: N BASEMENT
11:44:53.781: Clue MOTIVE: Y LOVE
11:44:53.781: Clue WEAPON: B PENCIL
11:44:53.782: Clue BANDIT: B SHREK
11:44:59.132: First command velocity received.
11:45:11.568: Message received: TEAM16,joebot,0,START
11:45:11.569: Timer started.
11:45:14.076: Message received: TEAM16,joebot,1,ETRIPLETS
11:45:14.077: Awarded: 0 pts
11:45:29.297: Message received: TEAM16,joebot,2,QPHYSICISTS
11:45:29.298: Awarded: 0 pts
11:45:34.756: Message received: TEAM16,joebot,3,PBITE
11:45:34.756: Awarded: 0 pts
11:45:46.957: Message received: TEAM16,joebot,4,C2023
11:45:46.958: Awarded: 0 pts
11:46:21.248: Message received: TEAM16,joebot,5,CJUNGLE
11:46:21.250: Awarded: 0 pts