12:44:17.126: Clue SIZE: T RAYO10
12:44:17.127: Clue VICTIM: J ROBOTS
12:44:17.127: Clue CRIME: A TRESPASS
12:44:17.128: Clue TIME: T TWILIGHT
12:44:17.128: Clue PLACE: N MALL
12:44:17.128: Clue MOTIVE: I CURIOSITY
12:44:17.129: Clue WEAPON: P ROPE
12:44:17.129: Clue BANDIT: Q PIKACHU
12:44:21.444: Message received: TEAM16,joebot,0,START
12:44:21.445: Timer started.
12:44:21.694: First command velocity received.
12:44:23.694: Message received: TEAM16,joebot,1,TRAYO10
12:44:23.695: Team total: 6 pts
12:44:23.696: Awarded: 6 pts
12:44:35.702: Message received: TEAM16,joebot,2,JROBOTS
12:44:35.703: Team total: 12 pts
12:44:35.705: Awarded: 6 pts
12:44:42.142: Message received: TEAM16,joebot,3,ATRESPASS
12:44:42.143: Team total: 18 pts
12:44:42.144: Awarded: 6 pts
12:44:54.263: Message received: TEAM16,joebot,4,TTWILIGHT
12:44:54.266: Team total: 24 pts
12:44:54.266: Awarded: 6 pts
12:45:27.714: Message received: TEAM16,joebot,5,NMALL
12:45:27.715: Team total: 30 pts
12:45:27.716: Awarded: 6 pts
12:45:50.823: Message received: TEAM16,joebot,6,ICURIOSITY
12:45:50.824: Team total: 36 pts
12:45:50.824: Awarded: 6 pts