14:26:50.330: Clue SIZE: QUINTUPLETS
14:26:50.330: Clue VICTIM: N JEDIS
14:26:50.331: Clue CRIME: A ACCELERATE
14:26:50.332: Clue TIME: D TWILIGHT
14:26:50.333: Clue PLACE: UNDERGROUND
14:26:50.334: Clue MOTIVE: R GLUTTONY
14:26:50.334: Clue WEAPON: V NEUTRINOS
14:26:50.335: Clue BANDIT: O CAO CAO
14:26:53.549: Message received: TEAM16,joebot,0,START
14:26:53.550: Timer started.
14:26:53.833: First command velocity received.
14:26:56.081: Message received: TEAM16,joebot,1,QUINTUPLETS
14:26:56.082: Team total: 6 pts
14:26:56.084: Awarded: 6 pts
14:27:12.454: Message received: TEAM16,joebot,2,NJEDIS
14:27:12.455: Team total: 12 pts
14:27:12.457: Awarded: 6 pts
14:27:18.842: Message received: TEAM16,joebot,3,AACCELERATE
14:27:18.843: Team total: 18 pts
14:27:18.844: Awarded: 6 pts
14:27:30.619: Message received: TEAM16,joebot,4,DTWILIGHT
14:27:30.620: Team total: 24 pts
14:27:30.621: Awarded: 6 pts
14:28:04.832: Message received: TEAM16,joebot,5,UNDERGROUND
14:28:04.832: Team total: 30 pts
14:28:04.833: Awarded: 6 pts
14:28:26.698: Message received: TEAM16,joebot,6,RGLUTTONY
14:28:26.698: Team total: 36 pts
14:28:26.699: Awarded: 6 pts