21:37:38.140: Clue SIZE: G SINGLE
21:37:38.140: Clue VICTIM: L BED BUGS
21:37:38.140: Clue CRIME: D TICKLE
21:37:38.141: Clue TIME: Z NOON
21:37:38.141: Clue PLACE: W HOSPITAL
21:37:38.142: Clue MOTIVE: SELF DEFENSE
21:37:38.142: Clue WEAPON: B PENCIL
21:37:38.142: Clue BANDIT: R CAO CAO
21:37:56.683: Message received: TEAM16,joebot,0,START
21:37:56.683: Timer started.
21:37:56.970: First command velocity received.
21:37:58.939: Message received: TEAM16,joebot,1,GSINGLE
21:37:58.940: Team total: 6 pts
21:37:58.940: Awarded: 6 pts
21:38:11.371: Message received: TEAM16,joebot,2,LBEDBUGS
21:38:11.371: Team total: 12 pts
21:38:11.372: Awarded: 6 pts
21:38:17.587: Message received: TEAM16,joebot,3,DTICKLE
21:38:17.588: Team total: 18 pts
21:38:17.590: Awarded: 6 pts
21:38:34.998: Message received: TEAM16,joebot,4,ZNOON
21:38:35.002: Team total: 24 pts
21:38:35.002: Awarded: 6 pts