13:56:51.322: Clue SIZE: BAKER DOZEN
13:56:51.323: Clue VICTIM: KOALAS
13:56:51.323: Clue CRIME: SWEAR
13:56:51.325: Clue TIME: SPRING
13:56:51.325: Clue PLACE: SWITZERLAND
13:56:51.325: Clue MOTIVE: FAME
13:56:51.326: Clue WEAPON: WATER
13:56:51.326: Clue BANDIT: SHREK
13:56:52.528: First command velocity received.
13:56:55.518: Message received: TEAM16,joebot,0,START
13:56:55.519: Timer started.
13:56:58.304: Message received: TEAM16,joebot,1,BAKERDOZEN
13:56:58.304: Team total: 6 pts
13:56:58.307: Awarded: 6 pts
13:57:10.058: Message received: TEAM16,joebot,2,KOALAS
13:57:10.059: Team total: 12 pts
13:57:10.061: Awarded: 6 pts
13:57:15.971: Message received: TEAM16,joebot,3,SWEAR
13:57:15.971: Team total: 18 pts
13:57:15.973: Awarded: 6 pts