13:58:35.130: Clue SIZE: RAYO10
13:58:35.130: Clue VICTIM: TOURISTS
13:58:35.130: Clue CRIME: DECELERATE
13:58:35.133: Clue TIME: YESTERDAY
13:58:35.133: Clue PLACE: FOREST
13:58:35.134: Clue MOTIVE: ZEALOUSNESS
13:58:35.134: Clue WEAPON: CHEESE
13:58:35.134: Clue BANDIT: THE DEVIL
13:58:42.046: Message received: TEAM16,joebot,0,START
13:58:42.046: Timer started.
13:58:42.345: First command velocity received.
13:58:44.280: Message received: TEAM16,joebot,1,RAYO10
13:58:44.280: Team total: 6 pts
13:58:44.282: Awarded: 6 pts
13:58:56.261: Message received: TEAM16,joebot,2,TOURISTS
13:58:56.261: Team total: 12 pts
13:58:56.262: Awarded: 6 pts
13:59:02.522: Message received: TEAM16,joebot,3,DECELERATE
13:59:02.523: Team total: 18 pts
13:59:02.524: Awarded: 6 pts
13:59:14.560: Message received: TEAM16,joebot,4,YESTERDAY
13:59:14.561: Team total: 24 pts
13:59:14.562: Awarded: 6 pts