13:16:10.779: Clue SIZE: W TRIPLETS
13:16:10.779: Clue VICTIM: Q BACTERIA
13:16:10.780: Clue CRIME: Q BITE
13:16:10.780: Clue TIME: O NOON
13:16:10.780: Clue PLACE: V CLASS
13:16:10.780: Clue MOTIVE: X REVENGE
13:16:10.781: Clue WEAPON: E SHURIKEN
13:16:10.781: Clue BANDIT: U HANNIBAL
13:16:16.399: Message received: TEAM16,joebot,0,START
13:16:16.400: Timer started.
13:16:16.642: First command velocity received.
13:16:18.797: Message received: TEAM16,joebot,1,WTRIPLETS
13:16:18.798: Team total: 6 pts
13:16:18.800: Awarded: 6 pts
13:16:31.489: Message received: TEAM16,joebot,2,QBACTERIA
13:16:31.490: Team total: 12 pts
13:16:31.492: Awarded: 6 pts
13:16:37.233: Message received: TEAM16,joebot,3,QBITE
13:16:37.234: Team total: 18 pts
13:16:37.234: Awarded: 6 pts