16:05:51.894: Clue SIZE: DOZEN
16:05:51.895: Clue VICTIM: ANTS
16:05:51.895: Clue CRIME: CURSE
16:05:51.897: Clue TIME: NOON
16:05:51.898: Clue PLACE: SEWERS
16:05:51.898: Clue MOTIVE: ACCIDENT
16:05:51.898: Clue WEAPON: WATER
16:05:51.898: Clue BANDIT: BARBIE
16:06:38.959: Message received: Team16,joebot,0,NA
16:06:38.960: Timer started.
16:06:40.960: First command velocity received.
16:06:42.954: Message received: Team16,joebot,-1,NA
16:06:42.955: Timer stopped: 3.990000000000002sec sim time (real time: 3sec).