13:14:18.436: Clue SIZE: M 314
13:14:18.436: Clue VICTIM: T PHYSICISTS
13:14:18.437: Clue CRIME: R DEFRAUD
13:14:18.439: Clue TIME: B MIDNIGHT
13:14:18.439: Clue PLACE: L BENU
13:14:18.439: Clue MOTIVE: R CURIOSITY
13:14:18.439: Clue WEAPON: R NEUTRINOS
13:14:18.440: Clue BANDIT: J HANNIBAL
13:14:22.220: Message received: TEAM16,joebot,0,START
13:14:22.221: Timer started.
13:14:22.576: First command velocity received.
13:14:24.280: Message received: TEAM16,joebot,1,M314
13:14:24.281: Team total: 6 pts
13:14:24.281: Awarded: 6 pts
13:14:39.420: Message received: TEAM16,joebot,2,TPHYSICISTS
13:14:39.421: Team total: 12 pts
13:14:39.423: Awarded: 6 pts
13:14:44.979: Message received: TEAM16,joebot,3,RDEFRAUD
13:14:44.979: Team total: 18 pts
13:14:44.982: Awarded: 6 pts