14:19:54.993: Clue SIZE: QUINTUPLETS
14:19:54.994: Clue VICTIM: C ROBOTS
14:19:54.994: Clue CRIME: C PUNCH
14:19:54.995: Clue TIME: M NOON
14:19:54.995: Clue PLACE: O CAVE
14:19:54.995: Clue MOTIVE: W PRIDE
14:19:54.996: Clue WEAPON: Y ROCKET
14:19:54.996: Clue BANDIT: H THE DEVIL
14:20:02.522: Message received: TEAM16,joebot,0,START
14:20:02.522: Timer started.
14:20:02.822: First command velocity received.
14:20:05.214: Message received: TEAM16,joebot,1,QUINTUPLETS
14:20:05.214: Team total: 6 pts
14:20:05.218: Awarded: 6 pts
14:20:15.966: Message received: TEAM16,joebot,2,CROBOTS
14:20:15.967: Team total: 12 pts
14:20:15.968: Awarded: 6 pts
14:20:21.632: Message received: TEAM16,joebot,3,CPUNCH
14:20:21.632: Team total: 18 pts
14:20:21.633: Awarded: 6 pts
14:20:34.484: Message received: TEAM16,joebot,4,MNOON
14:20:34.485: Team total: 24 pts
14:20:34.485: Awarded: 6 pts
14:21:08.087: Message received: TEAM16,joebot,5,OCAVE
14:21:08.087: Team total: 30 pts
14:21:08.090: Awarded: 6 pts
14:21:30.282: Message received: TEAM16,joebot,6,WPRIDE
14:21:30.283: Team total: 36 pts
14:21:30.283: Awarded: 6 pts
14:22:57.689: Message received: TEAM16,joebot,8,HTHEDEVIL
14:22:57.690: Team total: 44 pts
14:22:57.691: Awarded: 8 pts
14:23:06.456: Bonus completed: +5 points
14:23:06.457: Team total: 49 pts