15:32:10.163: Clue SIZE: R SINGLE
15:32:10.163: Clue VICTIM: W BUNNIES
15:32:10.163: Clue CRIME: O IRRADIATE
15:32:10.166: Clue TIME: F DUSK
15:32:10.166: Clue PLACE: UNDERGROUND
15:32:10.166: Clue MOTIVE: G FAME
15:32:10.166: Clue WEAPON: K ROCKET
15:32:10.167: Clue BANDIT: J THE DEVIL
15:32:26.002: Message received: TEAM16,joebot,0,START
15:32:26.003: Timer started.
15:32:26.280: First command velocity received.
15:32:28.443: Message received: TEAM16,joebot,1,RSINGLE
15:32:28.444: Team total: 6 pts
15:32:28.445: Awarded: 6 pts
15:32:45.567: Message received: TEAM16,joebot,2,WBUNNIES
15:32:45.568: Team total: 12 pts
15:32:45.570: Awarded: 6 pts
15:32:52.362: Message received: TEAM16,joebot,3,OIRRADIATE
15:32:52.363: Team total: 18 pts
15:32:52.365: Awarded: 6 pts
15:33:03.834: Message received: TEAM16,joebot,4,FDUSK
15:33:03.835: Team total: 24 pts
15:33:03.837: Awarded: 6 pts
15:33:37.669: Message received: TEAM16,joebot,5,UNDERGROUND
15:33:37.670: Team total: 30 pts
15:33:37.672: Awarded: 6 pts
15:33:59.273: Message received: TEAM16,joebot,6,GFAME
15:33:59.273: Team total: 36 pts
15:33:59.276: Awarded: 6 pts
15:34:13.176: Message received: TEAM16,joebot,7,KROCKET
15:34:13.177: Team total: 44 pts
15:34:13.620: Awarded: 8 pts
15:35:16.050: Message received: TEAM16,joebot,8,JTHEDEVIL
15:35:16.054: Team total: 52 pts
15:35:16.054: Awarded: 8 pts
15:35:22.185: Bonus completed: +5 points
15:35:22.185: Team total: 57 pts