14:12:51.806: Clue SIZE: S TRIPLETS
14:12:51.806: Clue VICTIM: L DINOSAURS
14:12:51.806: Clue CRIME: E TELEPORT
14:12:51.807: Clue TIME: T Q DAY
14:12:51.807: Clue PLACE: U MALL
14:12:51.807: Clue MOTIVE: F HATE
14:12:51.807: Clue WEAPON: Y WATER
14:12:51.807: Clue BANDIT: B LUIGI
14:12:56.124: Message received: TEAM16,joebot,0,START
14:12:56.129: Timer started.
14:12:56.462: First command velocity received.
14:12:58.694: Message received: TEAM16,joebot,1,STRIPLETS
14:12:58.695: Team total: 6 pts
14:12:58.695: Awarded: 6 pts
14:13:10.858: Message received: TEAM16,joebot,2,LDINOSAURS
14:13:10.859: Team total: 12 pts
14:13:10.861: Awarded: 6 pts
14:13:16.960: Message received: TEAM16,joebot,3,ETELEPORT
14:13:16.960: Team total: 18 pts
14:13:16.961: Awarded: 6 pts
14:13:29.453: Message received: TEAM16,joebot,4,TQDAY
14:13:29.454: Team total: 24 pts
14:13:29.456: Awarded: 6 pts
14:14:02.514: Message received: TEAM16,joebot,5,UVLL
14:14:02.514: Awarded: 0 pts
14:14:24.055: Message received: TEAM16,joebot,6,FHATE
14:14:24.056: Team total: 30 pts
14:14:24.057: Awarded: 6 pts
14:14:38.765: Message received: TEAM16,joebot,7,YWATER
14:14:38.766: Team total: 38 pts
14:14:38.767: Awarded: 8 pts
14:15:45.418: Message received: TEAM16,joebot,8,BLUIGI
14:15:45.419: Team total: 46 pts
14:15:45.420: Awarded: 8 pts
14:16:06.122: Bonus completed: +5 points
14:16:06.122: Team total: 51 pts