14:05:05.351: Clue SIZE: QUINTUPLETS
14:05:05.352: Clue VICTIM: D QUOKKAS
14:05:05.352: Clue CRIME: B CURSE
14:05:05.352: Clue TIME: N SPRING
14:05:05.352: Clue PLACE: Z HOSPITAL
14:05:05.353: Clue MOTIVE: SELF DEFENSE
14:05:05.353: Clue WEAPON: J ROPE
14:05:05.353: Clue BANDIT: Y BATMAN
14:05:08.905: Message received: TEAM16,joebot,0,START
14:05:08.906: Timer started.
14:05:09.173: First command velocity received.
14:05:11.411: Message received: TEAM16,joebot,1,QUINTUPLETS
14:05:11.412: Team total: 6 pts
14:05:11.414: Awarded: 6 pts
14:05:29.140: Message received: TEAM16,joebot,2,DQUOKKAS
14:05:29.141: Team total: 12 pts
14:05:29.142: Awarded: 6 pts
14:05:35.158: Message received: TEAM16,joebot,3,BCURSE
14:05:35.158: Team total: 18 pts
14:05:35.159: Awarded: 6 pts
14:05:51.271: Message received: TEAM16,joebot,4,NSPRING
14:05:51.271: Team total: 24 pts
14:05:51.272: Awarded: 6 pts
14:06:44.624: Message received: TEAM16,joebot,6,SELFDEFENSE
14:06:44.625: Team total: 30 pts
14:06:44.627: Awarded: 6 pts