11:37:27.014: Clue SIZE: QUINTUPLETS
11:37:27.015: Clue VICTIM: W PARROTS
11:37:27.015: Clue CRIME: S STEAL
11:37:27.017: Clue TIME: M SUMMER
11:37:27.017: Clue PLACE: X SEWERS
11:37:27.018: Clue MOTIVE: Q CURIOSITY
11:37:27.018: Clue WEAPON: W NEUTRINOS
11:37:27.018: Clue BANDIT: J HANNIBAL
11:37:35.329: Message received: TEAM16,joebot,0,START
11:37:35.330: Timer started.
11:37:35.640: First command velocity received.
11:37:38.081: Message received: TEAM16,joebot,1,QUINTUPLETS
11:37:38.082: Team total: 6 pts
11:37:38.085: Awarded: 6 pts
11:37:48.482: Message received: TEAM16,joebot,2,WPARROTS
11:37:48.483: Team total: 12 pts
11:37:48.484: Awarded: 6 pts
11:37:55.088: Message received: TEAM16,joebot,3,SSTEAL
11:37:55.089: Team total: 18 pts
11:37:55.093: Awarded: 6 pts
11:38:06.947: Message received: TEAM16,joebot,4,MSUMMER
11:38:06.948: Team total: 24 pts
11:38:06.951: Awarded: 6 pts
11:38:40.448: Message received: TEAM16,joebot,5,XSEWERS
11:38:40.449: Team total: 30 pts
11:38:40.451: Awarded: 6 pts
11:39:01.712: Message received: TEAM16,joebot,6,QCURIOSITY
11:39:01.713: Team total: 36 pts
11:39:01.715: Awarded: 6 pts
11:39:18.459: Message received: TEAM16,joebot,7,WNEUTRINOS
11:39:18.460: Team total: 44 pts
11:39:18.462: Awarded: 8 pts