13:20:13.151: Clue SIZE: I TWO
13:20:13.151: Clue VICTIM: B BUNNIES
13:20:13.151: Clue CRIME: W DESTROY
13:20:13.153: Clue TIME: K TWILIGHT
13:20:13.154: Clue PLACE: Y MALL
13:20:13.154: Clue MOTIVE: C REVENGE
13:20:13.154: Clue WEAPON: M WATER
13:20:13.154: Clue BANDIT: K PIKACHU
13:20:16.081: Message received: TEAM16,joebot,0,START
13:20:16.082: Timer started.
13:20:16.368: First command velocity received.
13:20:18.299: Message received: TEAM16,joebot,1,ITWO
13:20:18.300: Team total: 6 pts
13:20:18.300: Awarded: 6 pts
13:20:31.551: Message received: TEAM16,joebot,2,BBUNNIES
13:20:31.552: Team total: 12 pts
13:20:31.552: Awarded: 6 pts
13:20:37.428: Message received: TEAM16,joebot,3,WDESTROY
13:20:37.429: Team total: 18 pts
13:20:37.432: Awarded: 6 pts
13:20:56.028: Message received: TEAM16,joebot,4,KTWILIGHT
13:20:56.030: Team total: 24 pts
13:20:56.031: Awarded: 6 pts