16:13:09.129: Clue SIZE: FIVE
16:13:09.129: Clue VICTIM: JEDIS
16:13:09.129: Clue CRIME: TICKLE
16:13:09.130: Clue TIME: MIDNIGHT
16:13:09.130: Clue PLACE: AMAZON
16:13:09.130: Clue MOTIVE: GLUTTONY
16:13:09.130: Clue WEAPON: CHEESE
16:13:09.131: Clue BANDIT: GODZILA
16:13:10.672: First command velocity received.
16:13:15.620: Message received: TEAM16,joebot,0,START
16:13:15.621: Timer started.
16:13:17.815: Message received: TEAM16,joebot,1,FIVE
16:13:17.815: Team total: 6 pts
16:13:17.818: Awarded: 6 pts
16:13:29.507: Message received: TEAM16,joebot,2,JEDIS
16:13:29.508: Team total: 12 pts
16:13:29.509: Awarded: 6 pts
16:13:51.110: Message received: TEAM16,joebot,4,MIDNIGHT
16:13:51.110: Team total: 18 pts
16:13:51.111: Awarded: 6 pts
16:14:24.560: Message received: TEAM16,joebot,5,AMAZON
16:14:24.563: Team total: 24 pts
16:14:24.565: Awarded: 6 pts
16:14:45.803: Message received: TEAM16,joebot,6,GLUTTONY
16:14:45.804: Team total: 30 pts
16:14:45.804: Awarded: 6 pts