12:33:09.921: Clue SIZE: B TRIPLETS
12:33:09.921: Clue VICTIM: Y PARROTS
12:33:09.922: Clue CRIME: M TICKLE
12:33:09.924: Clue TIME: M DUSK
12:33:09.924: Clue PLACE: B BENU
12:33:09.924: Clue MOTIVE: H PASSION
12:33:09.925: Clue WEAPON: M POLONIUM
12:33:09.925: Clue BANDIT: X SAURON
12:33:12.881: Message received: TEAM16,joebot,0,START
12:33:12.882: Timer started.
12:33:13.181: First command velocity received.
12:33:15.507: Message received: TEAM16,joebot,1,BTRIPLETS
12:33:15.508: Team total: 6 pts
12:33:15.509: Awarded: 6 pts
12:33:28.593: Message received: TEAM16,joebot,-4,
12:33:28.594: Invalid plate location: -4
12:33:35.421: Message received: TEAM16,joebot,3,MTICKLE
12:33:35.422: Team total: 12 pts
12:33:35.423: Awarded: 6 pts
12:33:47.884: Message received: TEAM16,joebot,4,MDUSK
12:33:47.884: Team total: 18 pts
12:33:47.890: Awarded: 6 pts