16:07:40.533: Clue SIZE: TWO
16:07:40.533: Clue VICTIM: JEDIS
16:07:40.534: Clue CRIME: BITE
16:07:40.536: Clue TIME: DAWN
16:07:40.537: Clue PLACE: MARS
16:07:40.537: Clue MOTIVE: REVENGE
16:07:40.537: Clue WEAPON: ROCKET
16:07:40.538: Clue BANDIT: THANOS
16:09:29.023: Message received: Team16,joebot,0,NA
16:09:29.024: Timer started.
16:09:31.035: First command velocity received.
16:09:33.042: Message received: Team16,joebot,-1,NA
16:09:33.043: Timer stopped: 4.004000000000005sec sim time (real time: 3sec).