11:48:32.582: Clue SIZE: N COUNTLESS
11:48:32.588: Clue VICTIM: V ANTS
11:48:32.588: Clue CRIME: T IRRADIATE
11:48:32.593: Clue TIME: Q JURASIC
11:48:32.600: Clue PLACE: T JUNGLE
11:48:32.600: Clue MOTIVE: T FAME
11:48:32.601: Clue WEAPON: HIGH VOLTAGE
11:48:32.601: Clue BANDIT: R CAESAR
11:48:36.772: Message received: TEAM16,joebot,0,START
11:48:36.773: Timer started.
11:48:37.094: First command velocity received.
11:48:39.307: Message received: TEAM16,joebot,1,NCOUNTLESS
11:48:39.308: Team total: 6 pts
11:48:39.311: Awarded: 6 pts
11:48:57.386: Message received: TEAM16,joebot,2,VANTS
11:48:57.387: Team total: 12 pts
11:48:57.389: Awarded: 6 pts
11:49:03.957: Message received: TEAM16,joebot,3,TIRRADIATE
11:49:03.958: Team total: 18 pts
11:49:03.959: Awarded: 6 pts
11:49:16.315: Message received: TEAM16,joebot,4,QJURASIC
11:49:16.315: Team total: 24 pts
11:49:16.316: Awarded: 6 pts
11:49:49.595: Message received: TEAM16,joebot,5,TJUNGLE
11:49:49.600: Team total: 30 pts
11:49:49.602: Awarded: 6 pts
11:50:11.379: Message received: TEAM16,joebot,6,TFAME
11:50:11.379: Team total: 36 pts
11:50:11.381: Awarded: 6 pts
11:50:24.032: Message received: TEAM16,joebot,7,HIGHVOLTAGE
11:50:24.033: Team total: 44 pts
11:50:24.034: Awarded: 8 pts
11:51:33.702: Message received: TEAM16,joebot,1,
11:51:33.702: Team total: 38 pts
11:51:33.705: Awarded: 0 pts