13:50:57.075: Clue SIZE: I 314
13:50:57.075: Clue VICTIM: G FRODO
13:50:57.075: Clue CRIME: TRANSMOGRIFY
13:50:57.076: Clue TIME: U 2023
13:50:57.076: Clue PLACE: D CLASS
13:50:57.077: Clue MOTIVE: U REVENGE
13:50:57.078: Clue WEAPON: P ELECTRON
13:50:57.079: Clue BANDIT: L HANNIBAL
13:51:01.202: Message received: TEAM16,joebot,0,START
13:51:01.203: Timer started.
13:51:01.467: First command velocity received.
13:51:03.227: Message received: TEAM16,joebot,1,I314
13:51:03.227: Team total: 6 pts
13:51:03.228: Awarded: 6 pts
13:51:15.126: Message received: TEAM16,joebot,2,GFRODO
13:51:15.127: Team total: 12 pts
13:51:15.129: Awarded: 6 pts
13:51:20.878: Message received: TEAM16,joebot,3,TRANSMOGRIFY
13:51:20.879: Team total: 18 pts
13:51:20.881: Awarded: 6 pts
13:51:33.484: Message received: TEAM16,joebot,4,U2O23
13:51:33.484: Awarded: 0 pts
13:52:07.131: Message received: TEAM16,joebot,5,DCLASS
13:52:07.132: Team total: 24 pts
13:52:07.133: Awarded: 6 pts
13:52:29.886: Message received: TEAM16,joebot,6,UREVENGE
13:52:29.886: Team total: 30 pts
13:52:29.888: Awarded: 6 pts