11:13:29.900: Clue SIZE: P 314
11:13:29.900: Clue VICTIM: K BUNNIES
11:13:29.900: Clue CRIME: A BITE
11:13:29.902: Clue TIME: L SUMMER
11:13:29.903: Clue PLACE: Y BENU
11:13:29.903: Clue MOTIVE: H HATE
11:13:29.903: Clue WEAPON: Z ROPE
11:13:29.904: Clue BANDIT: M SHREK
11:14:29.445: Message received: TEAM16,joebot,0,START
11:14:29.445: Timer started.
11:14:49.320: First command velocity received.
11:14:55.432: Message received: TEAM16,joebot,0,START
11:14:55.433: Timer started.
11:14:57.962: Message received: TEAM16,joebot,1,MLEGIONS
11:14:57.962: Awarded: 0 pts
11:15:13.612: Message received: TEAM16,joebot,2,ZPHYSICISTS
11:15:13.613: Awarded: 0 pts
11:15:19.945: Message received: TEAM16,joebot,3,QDECELERATE
11:15:19.945: Awarded: 0 pts
11:15:32.451: Message received: TEAM16,joebot,4,CJURASIC
11:15:32.451: Awarded: 0 pts
11:16:05.425: Message received: TEAM16,joebot,5,ICLASS
11:16:05.426: Awarded: 0 pts
11:16:27.191: Message received: TEAM16,joebot,6,EREVENGE
11:16:27.192: Awarded: 0 pts
11:16:36.345: Message received: TEAM16,joebot,7,VPOTATOGYS
11:16:36.346: Awarded: 0 pts
11:16:41.259: Message received: TEAM16,joebot,7,VPOTATOGUN
11:16:41.260: Awarded: 0 pts
11:17:53.758: Message received: TEAM16,joebot,8,ZSAUR0N
11:17:53.759: Awarded: 0 pts