21:34:35.474: Clue SIZE: D LEGIONS
21:34:35.474: Clue VICTIM: J QUOKKAS
21:34:35.474: Clue CRIME: C DESTROY
21:34:35.474: Clue TIME: S TWILIGHT
21:34:35.475: Clue PLACE: O HOSPITAL
21:34:35.475: Clue MOTIVE: Z GREED
21:34:35.475: Clue WEAPON: HIGH VOLTAGE
21:34:35.475: Clue BANDIT: Z SHREK
21:34:41.002: Message received: TEAM16,joebot,0,START
21:34:41.003: Timer started.
21:34:41.292: First command velocity received.
21:34:43.659: Message received: TEAM16,joebot,1,DLEGIONS
21:34:43.660: Team total: 6 pts
21:34:43.660: Awarded: 6 pts
21:34:57.620: Message received: TEAM16,joebot,2,JQUOKKAS
21:34:57.621: Team total: 12 pts
21:34:57.621: Awarded: 6 pts
21:35:03.200: Message received: TEAM16,joebot,3,CDESTROY
21:35:03.200: Team total: 18 pts
21:35:03.202: Awarded: 6 pts
21:35:16.037: Message received: TEAM16,joebot,4,STWILIGHT
21:35:16.040: Team total: 24 pts
21:35:16.040: Awarded: 6 pts
21:35:49.767: Message received: TEAM16,joebot,5,OHOSPITAL
21:35:49.767: Team total: 30 pts
21:35:49.769: Awarded: 6 pts
21:36:11.004: Message received: TEAM16,joebot,6,ZGREED
21:36:11.005: Team total: 36 pts
21:36:11.008: Awarded: 6 pts
21:36:24.808: Message received: TEAM16,joebot,7,HIGHVOLYAYE
21:36:24.809: Awarded: 0 pts
21:36:30.880: Message received: TEAM16,joebot,7,HIGHVOLTAGE
21:36:30.881: Team total: 44 pts
21:36:30.884: Awarded: 8 pts