14:28:57.929: Clue SIZE: FIVE
14:28:57.929: Clue VICTIM: JEDIS
14:28:57.929: Clue CRIME: POKE
14:28:57.930: Clue TIME: SPRING
14:28:57.930: Clue PLACE: UNDERGROUND
14:28:57.930: Clue MOTIVE: HASTE
14:28:57.930: Clue WEAPON: SHURIKEN
14:28:57.931: Clue BANDIT: BATMAN
14:28:59.173: First command velocity received.
14:29:08.506: Message received: TEAM16,joebot,0,START
14:29:08.507: Timer started.
14:29:10.648: Message received: TEAM16,joebot,1,FIVE
14:29:10.661: Team total: 6 pts
14:29:10.662: Awarded: 6 pts
14:29:22.393: Message received: TEAM16,joebot,2,JEDIS
14:29:22.393: Team total: 12 pts
14:29:22.396: Awarded: 6 pts
14:29:28.354: Message received: TEAM16,joebot,3,POKE
14:29:28.355: Team total: 18 pts
14:29:28.357: Awarded: 6 pts
14:29:40.990: Message received: TEAM16,joebot,4,SPRING
14:29:40.993: Team total: 24 pts
14:29:40.995: Awarded: 6 pts