15:22:51.451: Clue SIZE: Q TWO
15:22:51.452: Clue VICTIM: L PARROTS
15:22:51.452: Clue CRIME: Y TICKLE
15:22:51.452: Clue TIME: M NOON
15:22:51.452: Clue PLACE: C THE HOOD
15:22:51.453: Clue MOTIVE: C FEAR
15:22:51.453: Clue WEAPON: HIGH VOLTAGE
15:22:51.453: Clue BANDIT: F CAO CAO
15:23:08.883: Message received: TEAM16,joebot,0,START
15:23:08.884: Timer started.
15:23:09.165: First command velocity received.
15:23:11.047: Message received: TEAM16,joebot,1,QTWO
15:23:11.048: Team total: 6 pts
15:23:11.050: Awarded: 6 pts
15:23:22.371: Message received: TEAM16,joebot,2,LPARROTS
15:23:22.371: Team total: 12 pts
15:23:22.372: Awarded: 6 pts
15:23:27.990: Message received: TEAM16,joebot,3,YTICKLE
15:23:27.991: Team total: 18 pts
15:23:27.991: Awarded: 6 pts