12:41:23.290: Clue SIZE: I LEGIONS
12:41:23.290: Clue VICTIM: F BACTERIA
12:41:23.290: Clue CRIME: K TRESPASS
12:41:23.291: Clue TIME: E DUSK
12:41:23.291: Clue PLACE: M BENU
12:41:23.291: Clue MOTIVE: K FAME
12:41:23.291: Clue WEAPON: B POTATO GUN
12:41:23.291: Clue BANDIT: C LUIGI
12:41:24.422: First command velocity received.
12:41:34.620: Message received: TEAM16,joebot,0,START
12:41:34.621: Timer started.
12:41:37.091: Message received: TEAM16,joebot,1,ILEGIONS
12:41:37.091: Team total: 6 pts
12:41:37.094: Awarded: 6 pts
12:41:49.297: Message received: TEAM16,joebot,2,FBACTERIA
12:41:49.297: Team total: 12 pts
12:41:49.300: Awarded: 6 pts
12:41:55.943: Message received: TEAM16,joebot,3,KTRESPASS
12:41:55.944: Team total: 18 pts
12:41:55.945: Awarded: 6 pts
12:42:08.099: Message received: TEAM16,joebot,4,EDUSK
12:42:08.108: Team total: 24 pts
12:42:08.110: Awarded: 6 pts