11:28:21.352: Clue SIZE: QUINTUPLETS
11:28:21.352: Clue VICTIM: P BUNNIES
11:28:21.353: Clue CRIME: W DECELERATE
11:28:21.355: Clue TIME: E NOON
11:28:21.355: Clue PLACE: Y CLASS
11:28:21.355: Clue MOTIVE: R CURIOSITY
11:28:21.355: Clue WEAPON: R POLONIUM
11:28:21.355: Clue BANDIT: V BARBIE
11:28:21.982: First command velocity received.
11:29:16.425: Message received: TEAM16,joebot,0,START
11:29:16.426: Timer started.
11:29:19.136: Message received: TEAM16,joebot,1,QUINTUPLETS
11:29:19.137: Team total: 6 pts
11:29:19.137: Awarded: 6 pts
11:29:33.205: Message received: TEAM16,joebot,2,PBUNNIES
11:29:33.206: Team total: 12 pts
11:29:33.207: Awarded: 6 pts
11:29:38.976: Message received: TEAM16,joebot,3,WDECELERATE
11:29:38.977: Team total: 18 pts
11:29:38.979: Awarded: 6 pts
11:29:51.250: Message received: TEAM16,joebot,4,ENOON
11:29:51.251: Team total: 24 pts
11:29:51.253: Awarded: 6 pts
11:30:25.351: Message received: TEAM16,joebot,5,YCLASS
11:30:25.352: Team total: 30 pts
11:30:25.354: Awarded: 6 pts
11:30:47.166: Message received: TEAM16,joebot,6,RCURIOSITY
11:30:47.167: Team total: 36 pts
11:30:47.169: Awarded: 6 pts
11:30:56.258: Message received: TEAM16,joebot,7,RPOLONIUM
11:30:56.259: Team total: 44 pts
11:30:56.260: Awarded: 8 pts