12:38:57.784: Clue SIZE: Z TRIPLETS
12:38:57.785: Clue VICTIM: M ALIENS
12:38:57.785: Clue CRIME: Y TRESPASS
12:38:57.792: Clue TIME: T WINTER
12:38:57.798: Clue PLACE: K MALL
12:38:57.799: Clue MOTIVE: K IGNORANCE
12:38:57.799: Clue WEAPON: O STICK
12:38:57.799: Clue BANDIT: S THE DEVIL
12:39:06.258: Message received: TEAM16,joebot,0,START
12:39:06.259: Timer started.
12:39:06.507: First command velocity received.
12:39:09.013: Message received: TEAM16,joebot,1,ZTRIPLETS
12:39:09.014: Team total: 6 pts
12:39:09.016: Awarded: 6 pts
12:39:22.765: Message received: TEAM16,joebot,2,MALIENS
12:39:22.766: Team total: 12 pts
12:39:22.770: Awarded: 6 pts
12:39:29.525: Message received: TEAM16,joebot,3,YTRESPASS
12:39:29.526: Team total: 18 pts
12:39:29.528: Awarded: 6 pts
12:39:42.039: Message received: TEAM16,joebot,4,TWINTER
12:39:42.042: Team total: 24 pts
12:39:42.043: Awarded: 6 pts
12:39:51.556: Message received: TEAM16,joebot,-4,
12:39:51.556: Invalid plate location: -4