14:13:57.184: Clue SIZE: LEGIONS
14:13:57.184: Clue VICTIM: TOURISTS
14:13:57.184: Clue CRIME: DECELERATE
14:13:57.185: Clue TIME: DUSK
14:13:57.185: Clue PLACE: BEACH
14:13:57.185: Clue MOTIVE: IMPULSE
14:13:57.185: Clue WEAPON: STICK
14:13:57.186: Clue BANDIT: PIKACHU
14:14:02.333: First command velocity received.
14:14:05.611: Message received: TEAM16,joebot,0,START
14:14:05.612: Timer started.
14:14:08.187: Message received: TEAM16,joebot,1,LEGIONS
14:14:08.187: Team total: 6 pts
14:14:08.188: Awarded: 6 pts
14:14:20.193: Message received: TEAM16,joebot,2,TOURISTS
14:14:20.193: Team total: 12 pts
14:14:20.194: Awarded: 6 pts
14:14:26.523: Message received: TEAM16,joebot,3,DECELERAYE
14:14:26.523: Awarded: 0 pts