13:41:33.776: Clue SIZE: Z 314
13:41:33.776: Clue VICTIM: P QUOKKAS
13:41:33.777: Clue CRIME: TRANSMOGRIFY
13:41:33.777: Clue TIME: Q DUSK
13:41:33.778: Clue PLACE: UNDERGROUND
13:41:33.779: Clue MOTIVE: A GLUTTONY
13:41:33.779: Clue WEAPON: W NEUTRINOS
13:41:33.779: Clue BANDIT: O EINSTEIN
13:41:41.894: Message received: TEAM16,joebot,0,START
13:41:41.894: Timer started.
13:41:42.198: First command velocity received.
13:41:43.991: Message received: TEAM16,joebot,1,Z314
13:41:44.001: Team total: 6 pts
13:41:44.009: Awarded: 6 pts
13:41:58.384: Message received: TEAM16,joebot,2,PQUOKKAS
13:41:58.385: Team total: 12 pts
13:41:58.386: Awarded: 6 pts
13:42:05.145: Message received: TEAM16,joebot,3,TRANSMOGRIFY
13:42:05.146: Team total: 18 pts
13:42:05.148: Awarded: 6 pts
13:42:17.328: Message received: TEAM16,joebot,4,QDUSK
13:42:17.329: Team total: 24 pts
13:42:17.329: Awarded: 6 pts
13:42:51.865: Message received: TEAM16,joebot,5,UNDERGROUND
13:42:51.865: Team total: 30 pts
13:42:51.868: Awarded: 6 pts
13:43:13.181: Message received: TEAM16,joebot,6,AG5UTTONY
13:43:13.181: Awarded: 0 pts