21:21:44.871: Clue SIZE: T TRIPLETS
21:21:44.871: Clue VICTIM: F JEDIS
21:21:44.872: Clue CRIME: R BITE
21:21:44.872: Clue TIME: W 2023
21:21:44.872: Clue PLACE: W MALL
21:21:44.872: Clue MOTIVE: E REVENGE
21:21:44.872: Clue WEAPON: Q ROPE
21:21:44.873: Clue BANDIT: U BATMAN
21:22:10.722: Message received: TEAM16,joebot,0,START
21:22:10.723: Timer started.
21:22:11.047: First command velocity received.
21:22:13.318: Message received: TEAM16,joebot,1,TTRIPLETS
21:22:13.318: Team total: 6 pts
21:22:13.321: Awarded: 6 pts
21:22:24.399: Message received: TEAM16,joebot,2,FJEDIS
21:22:24.399: Team total: 12 pts
21:22:24.401: Awarded: 6 pts
21:22:29.894: Message received: TEAM16,joebot,3,RBITE
21:22:29.898: Team total: 18 pts
21:22:29.898: Awarded: 6 pts
21:22:42.438: Message received: TEAM16,joebot,4,W2O23
21:22:42.444: Awarded: 0 pts
21:23:16.454: Message received: TEAM16,joebot,5,WMALL
21:23:16.455: Team total: 24 pts
21:23:16.456: Awarded: 6 pts
21:23:51.420: Message received: TEAM16,joebot,7,QROPE
21:23:51.421: Team total: 32 pts
21:23:51.428: Awarded: 8 pts