15:42:31.228: Clue SIZE: MANY
15:42:31.228: Clue VICTIM: BUNNIES
15:42:31.228: Clue CRIME: DESTROY
15:42:31.229: Clue TIME: MIDNIGHT
15:42:31.229: Clue PLACE: HOTEL
15:42:31.229: Clue MOTIVE: LOATHING
15:42:31.229: Clue WEAPON: KRYPTONITE
15:42:31.230: Clue BANDIT: SHREK
15:42:34.194: Message received: TEAM16,joebot,0,START
15:42:34.195: Timer started.
15:42:34.490: First command velocity received.
15:42:36.335: Message received: TEAM16,joebot,1,MANY
15:42:36.336: Team total: 6 pts
15:42:36.338: Awarded: 6 pts
15:42:49.674: Message received: TEAM16,joebot,2,BUNNIES
15:42:49.675: Team total: 12 pts
15:42:49.677: Awarded: 6 pts
15:42:55.562: Message received: TEAM16,joebot,3,DESTROY
15:42:55.562: Team total: 18 pts
15:42:55.563: Awarded: 6 pts
15:43:08.297: Message received: TEAM16,joebot,4,MIDNIGHT
15:43:08.299: Team total: 24 pts
15:43:08.309: Awarded: 6 pts
15:43:41.164: Message received: TEAM16,joebot,5,HOTEL
15:43:41.165: Team total: 30 pts
15:43:41.172: Awarded: 6 pts
15:44:02.757: Message received: TEAM16,joebot,6,LOATHING
15:44:02.757: Team total: 36 pts
15:44:02.758: Awarded: 6 pts
15:44:16.715: Message received: TEAM16,joebot,7,KRYPTONITE
15:44:16.715: Team total: 44 pts
15:44:16.716: Awarded: 8 pts