12:37:08.190: Clue SIZE: FIVE
12:37:08.191: Clue VICTIM: ALIENS
12:37:08.191: Clue CRIME: ACCELERATE
12:37:08.192: Clue TIME: YESTERDAY
12:37:08.192: Clue PLACE: EXIT 8
12:37:08.192: Clue MOTIVE: HATE
12:37:08.193: Clue WEAPON: WRENCH
12:37:08.193: Clue BANDIT: SHREK
12:39:16.344: Message received: TEAM16,joebot,0,START
12:39:16.365: Timer started.
12:39:24.110: First command velocity received.
12:39:26.080: Message received: TEAM16,joebot,1,FIVE
12:39:26.081: Team total: 6 pts
12:39:26.086: Awarded: 6 pts