13:38:25.951: Clue SIZE: F 314
13:38:25.951: Clue VICTIM: E QUOKKAS
13:38:25.951: Clue CRIME: E DEFRAUD
13:38:25.956: Clue TIME: H NOON
13:38:25.957: Clue PLACE: A BENU
13:38:25.958: Clue MOTIVE: X HATE
13:38:25.958: Clue WEAPON: A POTATO GUN
13:38:25.959: Clue BANDIT: D CAO CAO
13:38:28.481: Message received: TEAM16,joebot,0,START
13:38:28.482: Timer started.
13:38:28.761: First command velocity received.
13:38:30.692: Message received: TEAM16,joebot,1,F314
13:38:30.693: Team total: 6 pts
13:38:30.694: Awarded: 6 pts
13:38:44.035: Message received: TEAM16,joebot,2,EQUOKUS
13:38:44.036: Awarded: 0 pts
13:38:50.718: Message received: TEAM16,joebot,3,EDEFRAUD
13:38:50.719: Team total: 12 pts
13:38:50.721: Awarded: 6 pts
13:39:10.353: Message received: TEAM16,joebot,4,HNOON
13:39:10.353: Team total: 18 pts
13:39:10.356: Awarded: 6 pts
13:39:43.864: Message received: TEAM16,joebot,5,ABENU
13:39:43.865: Team total: 24 pts
13:39:43.867: Awarded: 6 pts
13:40:06.226: Message received: TEAM16,joebot,6,XHATE
13:40:06.227: Team total: 30 pts
13:40:06.230: Awarded: 6 pts