12:14:30.985: Clue SIZE: QUINTUPLETS
12:14:30.985: Clue VICTIM: C CITIZENS
12:14:30.985: Clue CRIME: TRANSMOGRIFY
12:14:30.987: Clue TIME: X SUMMER
12:14:30.987: Clue PLACE: S CLASS
12:14:30.988: Clue MOTIVE: C REVENGE
12:14:30.988: Clue WEAPON: H SHURIKEN
12:14:30.989: Clue BANDIT: B EINSTEIN
12:14:33.745: Message received: TEAM16,joebot,0,START
12:14:33.746: Timer started.
12:14:34.054: First command velocity received.
12:14:36.490: Message received: TEAM16,joebot,1,QUINTUPLETS
12:14:36.491: Team total: 6 pts
12:14:36.491: Awarded: 6 pts